HOST=0.0.0.0
PORT=80
APP_KEYS=DEzvUGBbGal0SF9zuOYTvQ==,bS9C9zlJVFMyTDehn7jPbQ==,YDe6k01Lno8cGli6Lwe+oA==,yUCPeZmWtdaDC06VuU/ExA==
API_TOKEN_SALT=O08wP7Rtk/hF78OAU6XRjg==
ADMIN_JWT_SECRET=bXBwe4bSOqgewA5ttaUqKA==
JWT_SECRET=xLnrMzhpUS3R99rr3Et/HQ==
